/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "frosh-mobile-push",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-12",
	// Custom domain (Cloudflare provisions DNS + cert; the fos.gg zone must be on this account).
	// Must match the URLs in shopware-app/FroshMobilePush/manifest.xml.
	"routes": [
		{
			"pattern": "push-mobile.fos.gg",
			"custom_domain": true
		}
	],
	// NOTE: assets block temporarily disabled — public/index.html is missing locally.
	// Restore this once the landing page is back on disk.
	// "assets": {
	// 	"binding": "ASSETS",
	// 	"directory": "./public"
	// },
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_compat"
	],
	"kv_namespaces": [
		{
			"binding": "SHOP_STORAGE",
			"id": "a373d73a3ab34666972105f88e9eaf60"
		}
	],
	"vars": {
		// Must match <name> in shopware-app/FroshMobilePush/manifest.xml
		"SHOPWARE_APP_NAME": "FroshMobilePush"
	}
	// Secrets (wrangler secret put …): FCM_SERVICE_ACCOUNT
	/**
	 * Smart Placement
	 * https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": {  "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	// "vars": {  "MY_VARIABLE": "production_value" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}
